{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hub-inovacao (Vite dev)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5174,
      "autoPort": true
    }
  ]
}
